<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <h1>Design</h1>
        </div>
        <div class="header-right">
            <p id="clock"></p>
        </div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="hobby.html">My Hobby</a></li>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <div class="content">
        <div class="design-item">
            <img src="1.png" alt="Design 1">
    
        </div>
        <div class="design-item">
            <img src="3.png" alt="Design 2">
            
        </div>
        <div class="design-item">
            <img src="2.png" alt="Design 3">
            
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-footer">
            <p>Telp : 082235543922</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
